# Occupation

### Paso 1. Importar librerias

In [1]:
import pandas as pd

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
url ="https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"

### Paso 3. Asígnalo a una variable llamada usuarios.

In [72]:
usuarios = pd.read_csv(url, sep="|")
usuarios = usuarios.drop("user_id", axis =1)
usuarios

     age gender     occupation zip_code
0     24      M     technician    85711
1     53      F          other    94043
2     23      M         writer    32067
3     24      M     technician    43537
4     33      F          other    15213
..   ...    ...            ...      ...
938   26      F        student    33319
939   32      M  administrator    02215
940   20      M        student    97229
941   48      F      librarian    78209
942   22      M        student    77841

[943 rows x 4 columns]

### Paso 4. Descubre cuál es la edad media por ocupación

In [73]:
usuarios.groupby("occupation").mean("age")["age"]

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Paso 5. Descubra la proporción de Hombres por ocupación y ordénela de mayor a menor

#### Forma 1

In [74]:
total = usuarios[["gender","occupation"]].groupby("occupation").count().sort_values(by="occupation")
total

               gender
occupation
administrator      79
artist             28
doctor              7
educator           95
engineer           67
entertainment      18
executive          32
healthcare         16
homemaker           7
lawyer             12
librarian          51
marketing          26
none                9
other             105
programmer         66
retired            14
salesman           12
scientist          31
student           196
technician         27
writer             45

In [75]:
totalHombres = usuarios[usuarios["gender"] == "M"][["gender","occupation"]].groupby("occupation").count().sort_values(by="occupation")
totalHombres

               gender
occupation
administrator      43
artist             15
doctor              7
educator           69
engineer           65
entertainment      16
executive          29
healthcare          5
homemaker           1
lawyer             10
librarian          22
marketing          16
none                5
other              69
programmer         60
retired            13
salesman            9
scientist          28
student           136
technician         26
writer             26

In [96]:
for i in range(len(total)):
    ocupacion = total.iloc[i].name
    print("Ocupación",ocupacion)
    porcentaje = totalHombres.iloc[i].values[0]/total.iloc[i].values[0]
    print(f"La proporción de hombres en {ocupacion} es del {round(porcentaje*100,2)}%")
    print()

Ocupación administrator
La proporción de hombres en administrator es del 54.43%

Ocupación artist
La proporción de hombres en artist es del 53.57%

Ocupación doctor
La proporción de hombres en doctor es del 100.0%

Ocupación educator
La proporción de hombres en educator es del 72.63%

Ocupación engineer
La proporción de hombres en engineer es del 97.01%

Ocupación entertainment
La proporción de hombres en entertainment es del 88.89%

Ocupación executive
La proporción de hombres en executive es del 90.62%

Ocupación healthcare
La proporción de hombres en healthcare es del 31.25%

Ocupación homemaker
La proporción de hombres en homemaker es del 14.29%

Ocupación lawyer
La proporción de hombres en lawyer es del 83.33%

Ocupación librarian
La proporción de hombres en librarian es del 43.14%

Ocupación marketing
La proporción de hombres en marketing es del 61.54%

Ocupación none
La proporción de hombres en none es del 55.56%

Ocupación other
La proporción de hombres en other es del 65.71%

Ocupación programmer
La proporción de hombres en programmer es del 90.91%

Ocupación retired
La proporción de hombres en retired es del 92.86%

Ocupación salesman
La proporción de hombres en salesman es del 75.0%

Ocupación scientist
La proporción de hombres en scientist es del 90.32%

Ocupación student
La proporción de hombres en student es del 69.39%

Ocupación technician
La proporción de hombres en technician es del 96.3%

Ocupación writer
La proporción de hombres en writer es del 57.78%

#### Forma 2

#### Forma 3

### Paso 6. Para cada ocupación, calcule las edades mínima y máxima

In [78]:
usuarios.groupby("occupation").max("age")

               age
occupation
administrator   70
artist          48
doctor          64
educator        63
engineer        70
entertainment   50
executive       69
healthcare      62
homemaker       50
lawyer          53
librarian       69
marketing       55
none            55
other           64
programmer      63
retired         73
salesman        66
scientist       55
student         42
technician      55
writer          60

In [79]:
usuarios.groupby("occupation").min("age")

               age
occupation
administrator   21
artist          19
doctor          28
educator        23
engineer        22
entertainment   15
executive       22
healthcare      22
homemaker       20
lawyer          21
librarian       23
marketing       24
none            11
other           13
programmer      20
retired         51
salesman        18
scientist       23
student          7
technician      21
writer          18

### Paso 7. Para cada combinación de ocupación y sexo, calcule la edad media

In [81]:
usuarios.groupby(by=["occupation", "gender"]).mean(numeric_only=True).round(2)

                        age
occupation    gender
administrator F       40.64
              M       37.16
artist        F       30.31
              M       32.33
doctor        M       43.57
educator      F       39.12
              M       43.10
engineer      F       29.50
              M       36.60
entertainment F       31.00
              M       29.00
executive     F       44.00
              M       38.17
healthcare    F       39.82
              M       45.40
homemaker     F       34.17
              M       23.00
lawyer        F       39.50
              M       36.20
librarian     F       40.00
              M       40.00
marketing     F       37.20
              M       37.88
none          F       36.50
              M       18.60
other         F       35.47
              M       34.03
programmer    F       32.17
              M       33.22
retired       F       70.00
              M       62.54
salesman      F       27.00
              M       38.56
scientist     F       28.33
              M       36.32
student       F       20.75
              M       22.67
technician    F       38.00
              M       32.96
writer        F       37.63
              M       35.35

### Paso 8.  Para cada ocupación, presente el porcentaje de mujeres y hombres

In [95]:
for i in range(len(total)):
    ocupacion = total.iloc[i].name
    print("Ocupación",ocupacion)
    porcentaje = totalHombres.iloc[i].values[0]/total.iloc[i].values[0]
    print(f"La proporción de hombres en {ocupacion} es del {round(porcentaje*100,2)}%")
    porcMujeres = 100-round(porcentaje*100,2)
    print(f"La proporción de mujeres en {ocupacion} es del {round(porcMujeres,2)}%")
    print()

Ocupación administrator
La proporción de hombres en administrator es del 54.43%
La proporción de mujeres en administrator es del 45.57%

Ocupación artist
La proporción de hombres en artist es del 53.57%
La proporción de mujeres en artist es del 46.43%

Ocupación doctor
La proporción de hombres en doctor es del 100.0%
La proporción de mujeres en doctor es del 0.0%

Ocupación educator
La proporción de hombres en educator es del 72.63%
La proporción de mujeres en educator es del 27.37%

Ocupación engineer
La proporción de hombres en engineer es del 97.01%
La proporción de mujeres en engineer es del 2.99%

Ocupación entertainment
La proporción de hombres en entertainment es del 88.89%
La proporción de mujeres en entertainment es del 11.11%

Ocupación executive
La proporción de hombres en executive es del 90.62%
La proporción de mujeres en executive es del 9.38%

Ocupación healthcare
La proporción de hombres en healthcare es del 31.25%
La proporción de mujeres en healthcare es del 68.75%

Ocupación homemaker
La proporción de hombres en homemaker es del 14.29%
La proporción de mujeres en homemaker es del 85.71%

Ocupación lawyer
La proporción de hombres en lawyer es del 83.33%
La proporción de mujeres en lawyer es del 16.67%

Ocupación librarian
La proporción de hombres en librarian es del 43.14%
La proporción de mujeres en librarian es del 56.86%

Ocupación marketing
La proporción de hombres en marketing es del 61.54%
La proporción de mujeres en marketing es del 38.46%

Ocupación none
La proporción de hombres en none es del 55.56%
La proporción de mujeres en none es del 44.44%

Ocupación other
La proporción de hombres en other es del 65.71%
La proporción de mujeres en other es del 34.29%

Ocupación programmer
La proporción de hombres en programmer es del 90.91%
La proporción de mujeres en programmer es del 9.09%

Ocupación retired
La proporción de hombres en retired es del 92.86%
La proporción de mujeres en retired es del 7.14%

Ocupación salesman
La proporción de hombres en salesman es del 75.0%
La proporción de mujeres en salesman es del 25.0%

Ocupación scientist
La proporción de hombres en scientist es del 90.32%
La proporción de mujeres en scientist es del 9.68%

Ocupación student
La proporción de hombres en student es del 69.39%
La proporción de mujeres en student es del 30.61%

Ocupación technician
La proporción de hombres en technician es del 96.3%
La proporción de mujeres en technician es del 3.7%

Ocupación writer
La proporción de hombres en writer es del 57.78%
La proporción de mujeres en writer es del 42.22%